# yatzyproject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pandamove/yatzy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandamove/yatzy/: Cuberenderer.java  Cubesurfaceview.java  DiceSqaureLayout.java  DiceSurfaceView.java  EndActivity.java  EndGameActivity.java  GameActivity.java  ScoreViewActivity.java  SerializableSparseArray.java  StartActivity.java  StartMenuActivity.java
app/src/main/java/com/example/pandamove/yatzy/OpenGLClasses/: Cuberenderer.java  DiceSurfaceView.java
app/src/main/java/com/example/pandamove/yatzy/activities/: EndActivity.java  GameActivity.java  ScoreViewActivity.java  StartActivity.java
app/src/main/java/com/example/pandamove/yatzy/controllers/: BaseBackPressedListener.java  CellOnClickListener.java  CommunicationHandler.java  GameActivityInterface.java  GameObjects.java  ListPossibleScores.java  NumberOfPlayerListener.java  OnBackPressedListener.java  OnButtonClickedListener.java  SensorChanging.java
app/src/main/java/com/example/pandamove/yatzy/dice/: Dice.java  DiceActive.java
app/src/main/java/com/example/pandamove/yatzy/fragments/: CellOnClickListener.java  DiceSelectedListener.java  FragmentSliderPagerAdapter.java  InGameFragment.java  ScoreFragment.java  ScoreViewAdapter.java
app/src/main/java/com/example/pandamove/yatzy/player/: GameObjects.java  Player.java
app/src/main/java/com/example/pandamove/yatzy/score/: LeaderBoard.java  NumberOfPlayerListener.java  Score.java  ScoreHandler.java  ScoreKeeper.java  ScoreListHandler.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: header_border_layout.xml  header_one_first.xml  header_one_five.xml  header_one_fourth.xml  header_one_second.xml  header_one_third.xml  layout_border.xml  layout_border_higlight.xml  layout_border_scored.xml  layout_border_zero_score.xml  layout_header_one.xml  layout_oval_border.xml  playericon_four.xml  playericon_one.xml  playericon_three.xml  playericon_two.xml  roundcorner_buttonfour.xml  roundcorner_buttonone.xml  roundcorner_buttonthree.xml  roundcorner_buttontwo.xml
app/src/main/res/layout/: activity_game.xml  end_game_screen.xml  ingame_page.xml  navigation_tab.xml  score_game_page.xml  score_header_row.xml  score_row.xml  score_view_activity.xml  scoregame_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pandamove/yatzy/: ExampleUnitTest.java  ScoreFragmentTest.java  ScoreHandlerTest.java  ScoreKeeperTest.java  ScoreListHandlerTest.java  ScoreViewAdapterTest.java  TestLeaderBoard.java
gradle/wrapper/: gradle-wrapper.properties
