<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#354e15"
        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <view
                android:id="@+id/dicesurface"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <view
                android:id="@+id/dicesurface2"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/dicesurface" />

            <view
                android:id="@+id/dicesurface3"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/dicesurface2" />

            <view
                android:id="@+id/dicesurface4"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/dicesurface"
                android:layout_below="@+id/dicesurface" />

            <view
                android:id="@+id/dicesurface5"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/dicesurface2"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/dicesurface4" />

            <view
                android:id="@+id/dicesurface6"
                class="com.example.pandamove.yatzy.DiceSurfaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/dicesurface3"
                android:layout_toEndOf="@+id/dicesurface5" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
