<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/yatzyscore"
            android:layout_weight="0.96"
            android:textColor="#000000"
            android:background="@drawable/layout_border"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/playerone"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:singleLine="false"
            android:text="Medium Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/playertwo"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:text="Medium Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/playerthree"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:text="Medium Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/playerfour"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:text="Medium Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</RelativeLayout>
